# Global options:
[mypy]
python_version = 3.7
warn_return_any = True
warn_unused_configs = True
disallow_untyped_calls = False
disallow_untyped_defs = True
disallow_incomplete_defs = True
no_implicit_optional = True
follow_imports = normal
plugins = numpy.typing.mypy_plugin
ignore_missing_imports = True
